# comp2084-assignment

./: Assignment.csproj  Assignment.sln  Program.cs  README.md  appsettings.json
.github/workflows/: main_petitekitchen.yml
Controllers/: CartItemsController.cs  DishesController.cs  HomeController.cs  MenusController.cs  OrderDetailsController.cs  OrdersController.cs  ShopController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230208015101_add-migration CreateFirstTable.Designer.cs  20230208015101_add-migration CreateFirstTable.cs  20230208025733_Add-description-to-menu.Designer.cs  20230208025733_Add-description-to-menu.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230219063723_changed some tables.Designer.cs  20230219063723_changed some tables.cs  20230219064301_readded tables.Designer.cs  20230219064301_readded tables.cs  20230219064733_delete user.Designer.cs  20230219064733_delete user.cs  20230219064950_changed order detail table.Designer.cs  20230219064950_changed order detail table.cs  20230219065733_changed something.Designer.cs  20230219065733_changed something.cs  20230219065857_changed something1.Designer.cs  20230219065857_changed something1.cs  20230219070031_changed table names plural.Designer.cs  20230219070031_changed table names plural.cs  20230221162414_wayne nguyen midterm first migration.Designer.cs  20230221162414_wayne nguyen midterm first migration.cs  20230405050827_added CartLines and OrderLines models.Designer.cs  20230405050827_added CartLines and OrderLines models.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartItem.cs  CartLine.cs  Dish.cs  Menu.cs  Order.cs  OrderDetail.cs  OrderLine.cs
Properties/: launchSettings.json
Views/CartItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dishes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Menus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+21 files in other folders)
