is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment
build_property.RootNamespace = Assignment
build_property.ProjectDir = C:\Users\Wayne\OneDrive\Georgian College\Winter 2023\COMP2084 Server-side Scripting ASP.NET\Assignment\Assignment\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Wayne\OneDrive\Georgian College\Winter 2023\COMP2084 Server-side Scripting ASP.NET\Assignment\Assignment
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Wayne/OneDrive/Georgian College/Winter 2023/COMP2084 Server-side Scripting ASP.NET/Assignment/Assignment/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wayne/OneDrive/Georgian College/Winter 2023/COMP2084 Server-side Scripting ASP.NET/Assignment/Assignment/Views/Dishes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzaGVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wayne/OneDrive/Georgian College/Winter 2023/COMP2084 Server-side Scripting ASP.NET/Assignment/Assignment/Views/Dishes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzaGVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wayne/OneDrive/Georgian College/Winter 2023/COMP2084 Server-side Scripting ASP.NET/Assignment/Assignment/Views/Dishes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzaGVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wayne/OneDrive/Georgian College/Winter 2023/COMP2084 Server-side Scripting ASP.NET/Assignment/Assignment/Views/Dishes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzaGVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wayne/OneDrive/Georgian College/Winter 2023/COMP2084 Server-side Scripting ASP.NET/Assignment/Assignment/Views/Dishes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzaGVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wayne/OneDrive/Georgian College/Winter 2023/COMP2084 Server-side Scripting ASP.NET/Assignment/Assignment/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wayne/OneDrive/Georgian College/Winter 2023/COMP2084 Server-side Scripting ASP.NET/Assignment/Assignment/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wayne/OneDrive/Georgian College/Winter 2023/COMP2084 Server-side Scripting ASP.NET/Assignment/Assignment/Views/Menus/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wayne/OneDrive/Georgian College/Winter 2023/COMP2084 Server-side Scripting ASP.NET/Assignment/Assignment/Views/Menus/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wayne/OneDrive/Georgian College/Winter 2023/COMP2084 Server-side Scripting ASP.NET/Assignment/Assignment/Views/Menus/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wayne/OneDrive/Georgian College/Winter 2023/COMP2084 Server-side Scripting ASP.NET/Assignment/Assignment/Views/Menus/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wayne/OneDrive/Georgian College/Winter 2023/COMP2084 Server-side Scripting ASP.NET/Assignment/Assignment/Views/Menus/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wayne/OneDrive/Georgian College/Winter 2023/COMP2084 Server-side Scripting ASP.NET/Assignment/Assignment/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wayne/OneDrive/Georgian College/Winter 2023/COMP2084 Server-side Scripting ASP.NET/Assignment/Assignment/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wayne/OneDrive/Georgian College/Winter 2023/COMP2084 Server-side Scripting ASP.NET/Assignment/Assignment/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wayne/OneDrive/Georgian College/Winter 2023/COMP2084 Server-side Scripting ASP.NET/Assignment/Assignment/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wayne/OneDrive/Georgian College/Winter 2023/COMP2084 Server-side Scripting ASP.NET/Assignment/Assignment/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Wayne/OneDrive/Georgian College/Winter 2023/COMP2084 Server-side Scripting ASP.NET/Assignment/Assignment/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-y18fyt0aqx
